[gd_scene format=3 uid="uid://bt32l6ie8tmlu"]

[ext_resource type="Script" uid="uid://dn7vldm83jic0" path="res://scenes/objects/plants/wheat.gd" id="1_5j4he"]
[ext_resource type="Texture2D" uid="uid://flthx0e4ue6k" path="res://assets/game/objects/basic_plant.png" id="1_8aa77"]
[ext_resource type="PackedScene" uid="uid://3cbf1xrakdv3" path="res://scenes/objects/plants/watering_particles.tscn" id="2_48yxu"]
[ext_resource type="PackedScene" uid="uid://b5gn77pahn5x2" path="res://scenes/component/hurt_component.tscn" id="2_rapox"]
[ext_resource type="PackedScene" uid="uid://b0oku3miujpx8" path="res://scenes/objects/plants/flowering_particles.tscn" id="3_48yxu"]
[ext_resource type="PackedScene" uid="uid://b8l3j4qappg5" path="res://scenes/objects/plants/GrowthCycleComponent.tscn" id="5_ye42y"]
[ext_resource type="PackedScene" uid="uid://dhrwcfmfvlm06" path="res://scenes/component/save_data_component.tscn" id="7_ye42y"]
[ext_resource type="Script" uid="uid://ch0dau6iuu5mr" path="res://resources/scene_data_resource.gd" id="8_bn3h6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0vyrn"]
size = Vector2(13, 8)

[sub_resource type="Resource" id="Resource_bn3h6"]
script = ExtResource("8_bn3h6")
metadata/_custom_type_script = "uid://ch0dau6iuu5mr"

[node name="Wheat" type="Node2D" unique_id=1069403100]
y_sort_enabled = true
script = ExtResource("1_5j4he")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=139682962]
position = Vector2(0, -4)
texture = ExtResource("1_8aa77")
hframes = 6
vframes = 2
frame = 1

[node name="WateringParticles" parent="." unique_id=475470390 instance=ExtResource("2_48yxu")]

[node name="FloweringParticles" parent="." unique_id=1726754995 instance=ExtResource("3_48yxu")]
emitting = false
amount = 5
amount_ratio = 0.5

[node name="GrowthCycleComponent" parent="." unique_id=48134484 instance=ExtResource("5_ye42y")]

[node name="HurtComponent" parent="." unique_id=1351863596 instance=ExtResource("2_rapox")]
position = Vector2(0, -4)
tool = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent" unique_id=2068958805]
position = Vector2(-0.5, 3)
shape = SubResource("RectangleShape2D_0vyrn")

[node name="SaveDataComponent" parent="." unique_id=725590635 instance=ExtResource("7_ye42y")]
save_data_resource = SubResource("Resource_bn3h6")
