[gd_scene format=3 uid="uid://clbuw1lec8i56"]

[ext_resource type="PackedScene" uid="uid://duith4qbo0v1q" path="res://scenes/component/day_and_night_cycle_component.tscn" id="1_pu3yx"]
[ext_resource type="PackedScene" uid="uid://cl7ulh8ufb5f3" path="res://scenes/levels/level_1.tscn" id="2_gubc5"]
[ext_resource type="PackedScene" uid="uid://3amrr0hbtm31" path="res://scenes/characters/player/player.tscn" id="3_rt2n2"]
[ext_resource type="PackedScene" uid="uid://b8spl7guikay3" path="res://scenes/ui/game_screen.tscn" id="4_c16ls"]

[node name="MainScene" type="Node" unique_id=1729727061]

[node name="DayAndNightCycleComponent" parent="." unique_id=748622489 instance=ExtResource("1_pu3yx")]

[node name="GameRoot" type="Node2D" parent="." unique_id=424721589]
y_sort_enabled = true

[node name="LevelRoot" type="Node2D" parent="GameRoot" unique_id=895975176]
y_sort_enabled = true
position = Vector2(55, 32)

[node name="Level1" parent="GameRoot/LevelRoot" unique_id=879936782 instance=ExtResource("2_gubc5")]
position = Vector2(-16, 11)

[node name="Player" parent="GameRoot" unique_id=778784355 instance=ExtResource("3_rt2n2")]
y_sort_enabled = true
position = Vector2(1425, 728)

[node name="Camera2D" type="Camera2D" parent="GameRoot/Player" unique_id=1880616026]

[node name="GameScreen" parent="." unique_id=1132253970 instance=ExtResource("4_c16ls")]
