[gd_scene format=3 uid="uid://bbqb42j08hrpe"]

[ext_resource type="Texture2D" uid="uid://bmbg7ixb3ext3" path="res://assets/game/objects/basic_grass_biome.png" id="1_oca81"]
[ext_resource type="PackedScene" uid="uid://dachoh6n0gxdg" path="res://scenes/component/collectible_component.tscn" id="2_k7uky"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dgxlj"]
atlas = ExtResource("1_oca81")
region = Rect2(114, 18, 10, 8)

[sub_resource type="CircleShape2D" id="CircleShape2D_fip5g"]
radius = 4.0

[node name="Stone" type="Sprite2D" unique_id=1067511969]
texture = SubResource("AtlasTexture_dgxlj")

[node name="CollectibleComponent" parent="." unique_id=1480014232 instance=ExtResource("2_k7uky")]
collectable_name = "stone"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectibleComponent" unique_id=2075323466]
shape = SubResource("CircleShape2D_fip5g")
debug_color = Color(0.24797085, 0.6246025, 0.35120088, 0.41960785)
