[gd_scene format=3 uid="uid://by6dm2yaljs1r"]

[ext_resource type="Script" uid="uid://f4wl1whi0y8h" path="res://scenes/component/damaged_component.gd" id="1_qg84a"]

[node name="DamagedComponent" type="Node2D" unique_id=596083132]
script = ExtResource("1_qg84a")
max_damage = null
current_damage = null
