[gd_scene format=3 uid="uid://nov0uusd46lx"]

[ext_resource type="Script" uid="uid://pxo550te1nf0" path="res://scenes/ui/game_menu_screen.gd" id="1_jk4o3"]
[ext_resource type="FontFile" uid="uid://c3g2sp2jgje4u" path="res://assets/ui/fonts/pixelFont-7-8x14-sproutLands.ttf" id="2_arotu"]
[ext_resource type="PackedScene" uid="uid://mndogi20c2mq" path="res://scenes/ui/game_menu_screen_bg.tscn" id="3_l5nq4"]
[ext_resource type="Texture2D" uid="uid://cggryi570rotr" path="res://assets/ui/basic_ui_sprite.png" id="3_vrg0q"]
[ext_resource type="FontVariation" uid="uid://djxury3uvxqqa" path="res://assets/ui/fonts/zx_palm_variation.tres" id="5_ecc0l"]
[ext_resource type="Theme" uid="uid://nq7aolmeo4pm" path="res://game_ui_theme.tres" id="6_ecc0l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rr7v1"]
atlas = ExtResource("3_vrg0q")
region = Rect2(201, 105, 30, 30)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ecc0l"]
texture = SubResource("AtlasTexture_rr7v1")
texture_margin_left = 7.0
texture_margin_top = 7.0
texture_margin_right = 7.0
texture_margin_bottom = 7.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_16g87"]
load_path = "res://.godot/imported/basic_ui_sprite.png-92f1c5560423ae5a6949f88bcc2fd8cb.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_r2sve"]
atlas = SubResource("CompressedTexture2D_16g87")
region = Rect2(59, 11, 26, 26)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dl6il"]
texture = SubResource("AtlasTexture_r2sve")
region_rect = Rect2(0, 0, 26, 26)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_t2wrn"]
load_path = "res://.godot/imported/basic_ui_sprite.png-92f1c5560423ae5a6949f88bcc2fd8cb.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_qclwp"]
atlas = SubResource("CompressedTexture2D_t2wrn")
region = Rect2(59, 59, 26, 26)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0j0ta"]
texture = SubResource("AtlasTexture_qclwp")
region_rect = Rect2(0, 0, 26, 26)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jj26a"]
load_path = "res://.godot/imported/basic_ui_sprite.png-92f1c5560423ae5a6949f88bcc2fd8cb.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_3kw81"]
atlas = SubResource("CompressedTexture2D_jj26a")
region = Rect2(59, 107, 26, 26)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vjtmu"]
texture = SubResource("AtlasTexture_3kw81")
region_rect = Rect2(0, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t4va"]
atlas = ExtResource("3_vrg0q")
region = Rect2(59, 155, 26, 26)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pyl5b"]
texture = SubResource("AtlasTexture_3t4va")
region_rect = Rect2(0, 0, 26, 26)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2v24w"]
load_path = "res://.godot/imported/basic_ui_sprite.png-92f1c5560423ae5a6949f88bcc2fd8cb.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_q0skk"]
atlas = SubResource("CompressedTexture2D_2v24w")
region = Rect2(59, 59, 26, 26)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ur8yp"]
texture = SubResource("AtlasTexture_q0skk")
region_rect = Rect2(0, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jvfr"]
atlas = ExtResource("3_vrg0q")
region = Rect2(504, 131, 35, 18)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_je4jw"]
texture = SubResource("AtlasTexture_1jvfr")
region_rect = Rect2(0, 0, 35, 18)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0ny3p"]
load_path = "res://.godot/imported/basic_ui_sprite.png-92f1c5560423ae5a6949f88bcc2fd8cb.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_y10rl"]
atlas = SubResource("CompressedTexture2D_0ny3p")
region = Rect2(11, 11, 26, 28)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5t088"]
texture = SubResource("AtlasTexture_y10rl")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 6.0
region_rect = Rect2(0, 0, 26, 28)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rhrw5"]
load_path = "res://.godot/imported/basic_ui_sprite.png-92f1c5560423ae5a6949f88bcc2fd8cb.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_qrihc"]
atlas = SubResource("CompressedTexture2D_rhrw5")
region = Rect2(11, 59, 26, 28)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wsynd"]
texture = SubResource("AtlasTexture_qrihc")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 6.0
region_rect = Rect2(0, 0, 26, 28)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_d5y73"]
load_path = "res://.godot/imported/basic_ui_sprite.png-92f1c5560423ae5a6949f88bcc2fd8cb.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_1c706"]
atlas = SubResource("CompressedTexture2D_d5y73")
region = Rect2(11, 59, 26, 28)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_devfs"]
texture = SubResource("AtlasTexture_1c706")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 6.0
region_rect = Rect2(0, 0, 26, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_a24es"]
atlas = ExtResource("3_vrg0q")
region = Rect2(11, 155, 26, 28)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nd5ey"]
texture = SubResource("AtlasTexture_a24es")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 6.0
region_rect = Rect2(0, 0, 26, 28)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qgbjc"]
load_path = "res://.godot/imported/basic_ui_sprite.png-92f1c5560423ae5a6949f88bcc2fd8cb.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_qwegf"]
atlas = SubResource("CompressedTexture2D_qgbjc")
region = Rect2(11, 107, 26, 28)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gx1w1"]
texture = SubResource("AtlasTexture_qwegf")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 6.0
region_rect = Rect2(0, 0, 26, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6d4f"]
atlas = ExtResource("3_vrg0q")
region = Rect2(107, 59, 26, 26)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3uqxn"]
texture = SubResource("AtlasTexture_r6d4f")
texture_margin_left = 3.0
texture_margin_top = 3.0
texture_margin_right = 3.0
texture_margin_bottom = 4.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_s51k7"]
load_path = "res://.godot/imported/basic_ui_sprite.png-92f1c5560423ae5a6949f88bcc2fd8cb.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_su2uq"]
atlas = SubResource("CompressedTexture2D_s51k7")
region = Rect2(11, 11, 26, 28)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mav15"]
texture = SubResource("AtlasTexture_su2uq")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 6.0
region_rect = Rect2(0, 0, 26, 28)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_nc68h"]
load_path = "res://.godot/imported/basic_ui_sprite.png-92f1c5560423ae5a6949f88bcc2fd8cb.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_vfxlh"]
atlas = SubResource("CompressedTexture2D_nc68h")
region = Rect2(11, 59, 26, 28)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0ha81"]
texture = SubResource("AtlasTexture_vfxlh")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 6.0
region_rect = Rect2(0, 0, 26, 28)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_od5h7"]
load_path = "res://.godot/imported/basic_ui_sprite.png-92f1c5560423ae5a6949f88bcc2fd8cb.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_a22q5"]
atlas = SubResource("CompressedTexture2D_od5h7")
region = Rect2(11, 107, 26, 28)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2rfw1"]
texture = SubResource("AtlasTexture_a22q5")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 6.0
region_rect = Rect2(0, 0, 26, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_jodmn"]
atlas = ExtResource("3_vrg0q")
region = Rect2(11, 155, 26, 28)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ul4rf"]
texture = SubResource("AtlasTexture_jodmn")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 6.0
region_rect = Rect2(0, 0, 26, 28)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fpkw6"]
load_path = "res://.godot/imported/basic_ui_sprite.png-92f1c5560423ae5a6949f88bcc2fd8cb.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_s3hsv"]
atlas = SubResource("CompressedTexture2D_fpkw6")
region = Rect2(11, 59, 26, 28)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_auge4"]
texture = SubResource("AtlasTexture_s3hsv")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 6.0
region_rect = Rect2(0, 0, 26, 28)

[sub_resource type="Theme" id="Theme_16g87"]
DarkWoodPanel/base_type = &"PanelContainer"
DarkWoodPanel/styles/panel = SubResource("StyleBoxTexture_ecc0l")
DayAndNightButton/base_type = &"Button"
DayAndNightButton/styles/disabled = SubResource("StyleBoxTexture_dl6il")
DayAndNightButton/styles/focus = SubResource("StyleBoxTexture_0j0ta")
DayAndNightButton/styles/hover = SubResource("StyleBoxTexture_vjtmu")
DayAndNightButton/styles/normal = SubResource("StyleBoxTexture_pyl5b")
DayAndNightButton/styles/pressed = SubResource("StyleBoxTexture_ur8yp")
DayAndNightCounterPanel/base_type = &"PanelContainer"
DayAndNightCounterPanel/styles/panel = SubResource("StyleBoxTexture_je4jw")
DayAndNightLAbel/base_type = &"Label"
DayAndNightLAbel/font_sizes/font_size = 18
DayAndNightLAbel/fonts/font = ExtResource("2_arotu")
GameMenuButton/base_type = &"Button"
GameMenuButton/colors/font_disabled_color = Color(0.32915837, 0.3291584, 0.3291584, 1)
GameMenuButton/font_sizes/font_size = 18
GameMenuButton/fonts/font = ExtResource("2_arotu")
GameMenuButton/styles/disabled = SubResource("StyleBoxTexture_5t088")
GameMenuButton/styles/focus = SubResource("StyleBoxTexture_wsynd")
GameMenuButton/styles/hover = SubResource("StyleBoxTexture_devfs")
GameMenuButton/styles/normal = SubResource("StyleBoxTexture_nd5ey")
GameMenuButton/styles/pressed = SubResource("StyleBoxTexture_gx1w1")
InventoryItemPanel/base_type = &"PanelContainer"
InventoryItemPanel/styles/panel = SubResource("StyleBoxTexture_3uqxn")
InventoryLabel/base_type = &"Label"
InventoryLabel/font_sizes/font_size = 8
InventoryLabel/fonts/font = ExtResource("5_ecc0l")
MarginContainer/constants/margin_bottom = 10
MarginContainer/constants/margin_left = 10
MarginContainer/constants/margin_right = 10
MarginContainer/constants/margin_top = 10
ToolButton/base_type = &"Button"
ToolButton/styles/disabled = SubResource("StyleBoxTexture_mav15")
ToolButton/styles/focus = SubResource("StyleBoxTexture_0ha81")
ToolButton/styles/hover = SubResource("StyleBoxTexture_2rfw1")
ToolButton/styles/normal = SubResource("StyleBoxTexture_ul4rf")
ToolButton/styles/pressed = SubResource("StyleBoxTexture_auge4")

[node name="GameMenuScreen" type="CanvasLayer" unique_id=1307111517]
script = ExtResource("1_jk4o3")

[node name="GameMenuScreenBackground" parent="." unique_id=367558805 instance=ExtResource("3_l5nq4")]

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1910612816]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_16g87")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer" unique_id=1267239288]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Label" type="Label" parent="MarginContainer/MarginContainer" unique_id=1635099829]
layout_mode = 2
theme_override_colors/font_color = Color(0.82045984, 0.42259875, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("2_arotu")
theme_override_font_sizes/font_size = 54
text = "HARVEST PAWS"

[node name="MainButtons" type="VBoxContainer" parent="MarginContainer" unique_id=1059280729]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="StartGameButton" type="Button" parent="MarginContainer/MainButtons" unique_id=1952140331]
custom_minimum_size = Vector2(100, 29)
layout_mode = 2
theme_type_variation = &"GameMenuButton"
text = "Start"

[node name="LoadGameButton" type="Button" parent="MarginContainer/MainButtons" unique_id=650549626]
layout_mode = 2
theme_type_variation = &"GameMenuButton"
text = "Load"

[node name="SaveGameButton" type="Button" parent="MarginContainer/MainButtons" unique_id=1042133386]
custom_minimum_size = Vector2(100, 29)
layout_mode = 2
theme_type_variation = &"GameMenuButton"
text = "Save"

[node name="AudioSettingsButton" type="Button" parent="MarginContainer/MainButtons" unique_id=1446906152]
layout_mode = 2
theme = ExtResource("6_ecc0l")
theme_type_variation = &"GameMenuButton"
text = "SETTING
"

[node name="LogoutButton" type="Button" parent="MarginContainer/MainButtons" unique_id=82576121]
layout_mode = 2
theme_type_variation = &"GameMenuButton"
text = "LOGOUT"

[node name="DifficultyButtons" type="VBoxContainer" parent="MarginContainer" unique_id=933882053]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="EasyButton" type="Button" parent="MarginContainer/DifficultyButtons" unique_id=1833745397]
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"GameMenuButton"
text = "Easy"

[node name="NormalButton" type="Button" parent="MarginContainer/DifficultyButtons" unique_id=578508204]
layout_mode = 2
theme_type_variation = &"GameMenuButton"
text = "  Normal "

[node name="HardButton" type="Button" parent="MarginContainer/DifficultyButtons" unique_id=1861225736]
layout_mode = 2
theme_type_variation = &"GameMenuButton"
text = "Hard"

[connection signal="pressed" from="MarginContainer/MainButtons/StartGameButton" to="." method="_on_start_game_button_pressed"]
[connection signal="pressed" from="MarginContainer/MainButtons/LoadGameButton" to="." method="_on_load_game_button_pressed"]
[connection signal="pressed" from="MarginContainer/MainButtons/SaveGameButton" to="." method="_on_save_game_button_pressed"]
[connection signal="pressed" from="MarginContainer/MainButtons/AudioSettingsButton" to="." method="_on_audio_settings_button_pressed"]
[connection signal="pressed" from="MarginContainer/MainButtons/LogoutButton" to="." method="_on_logout_button_pressed"]
[connection signal="pressed" from="MarginContainer/DifficultyButtons/EasyButton" to="." method="_on_easy_button_pressed"]
[connection signal="pressed" from="MarginContainer/DifficultyButtons/NormalButton" to="." method="_on_normal_button_pressed"]
[connection signal="pressed" from="MarginContainer/DifficultyButtons/HardButton" to="." method="_on_hard_button_pressed"]
