[gd_scene format=3 uid="uid://nov0uusd46lx"]

[ext_resource type="Theme" uid="uid://dnct1al6vsyj5" path="res://game_ui_theme.tres" id="1_5slcd"]
[ext_resource type="Script" uid="uid://pxo550te1nf0" path="res://scenes/ui/game_menu_screen.gd" id="1_jk4o3"]
[ext_resource type="FontFile" uid="uid://c3g2sp2jgje4u" path="res://assets/ui/fonts/pixelFont-7-8x14-sproutLands.ttf" id="2_arotu"]
[ext_resource type="PackedScene" uid="uid://mndogi20c2mq" path="res://scenes/ui/game_menu_screen_bg.tscn" id="3_l5nq4"]

[node name="GameMenuScreen" type="CanvasLayer" unique_id=1307111517]
script = ExtResource("1_jk4o3")

[node name="GameMenuScreenBackground" parent="." unique_id=367558805 instance=ExtResource("3_l5nq4")]

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1910612816]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_5slcd")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer" unique_id=1267239288]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Label" type="Label" parent="MarginContainer/MarginContainer" unique_id=1635099829]
layout_mode = 2
theme_override_colors/font_color = Color(0.82045984, 0.42259875, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("2_arotu")
theme_override_font_sizes/font_size = 54
text = "HARVEST PAWS"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1059280729]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="StartGameButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1952140331]
custom_minimum_size = Vector2(100, 29)
layout_mode = 2
theme_type_variation = &"GameMenuButton"
text = "Start"

[node name="LoadGameButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=650549626]
layout_mode = 2
theme_type_variation = &"GameMenuButton"
text = "Load"

[node name="SaveGameButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1042133386]
custom_minimum_size = Vector2(100, 29)
layout_mode = 2
theme_type_variation = &"GameMenuButton"
text = "Save"

[node name="ExitGameButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1363401469]
custom_minimum_size = Vector2(100, 29)
layout_mode = 2
theme_type_variation = &"GameMenuButton"
text = "Exit
"

[connection signal="pressed" from="MarginContainer/VBoxContainer/StartGameButton" to="." method="_on_start_game_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/LoadGameButton" to="." method="_on_load_game_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/SaveGameButton" to="." method="_on_save_game_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ExitGameButton" to="." method="_on_exit_game_button_pressed"]
