[gd_scene format=3 uid="uid://seac38aukopn"]

[ext_resource type="Theme" uid="uid://nq7aolmeo4pm" path="res://game_ui_theme.tres" id="1_uyp57"]
[ext_resource type="Script" uid="uid://drdulsekvgtmv" path="res://scenes/ui/emotes_panel.gd" id="2_6r443"]
[ext_resource type="Texture2D" uid="uid://ctyq2to714id8" path="res://assets/game/characters/mbah_emotes.png" id="3_6r443"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uyp57"]
atlas = ExtResource("3_6r443")
region = Rect2(0, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r443"]
atlas = ExtResource("3_6r443")
region = Rect2(32, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nsiu"]
atlas = ExtResource("3_6r443")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppag2"]
atlas = ExtResource("3_6r443")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpiwk"]
atlas = ExtResource("3_6r443")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dsww"]
atlas = ExtResource("3_6r443")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6eob"]
atlas = ExtResource("3_6r443")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdvaj"]
atlas = ExtResource("3_6r443")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g33ha"]
atlas = ExtResource("3_6r443")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8lrh"]
atlas = ExtResource("3_6r443")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s631i"]
atlas = ExtResource("3_6r443")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a6he"]
atlas = ExtResource("3_6r443")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_omcru"]
atlas = ExtResource("3_6r443")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8rjx"]
atlas = ExtResource("3_6r443")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6atn"]
atlas = ExtResource("3_6r443")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_loju2"]
atlas = ExtResource("3_6r443")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0wr3"]
atlas = ExtResource("3_6r443")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8f8t"]
atlas = ExtResource("3_6r443")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_plgeo"]
atlas = ExtResource("3_6r443")
region = Rect2(32, 192, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wpiwk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyp57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r443")
}],
"loop": true,
"name": &"emote_12_talking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nsiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppag2")
}],
"loop": true,
"name": &"emote_1_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpiwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dsww")
}],
"loop": true,
"name": &"emote_2_smile",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6eob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdvaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g33ha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8lrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s631i")
}],
"loop": true,
"name": &"emote_3_ear",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a6he")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omcru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8rjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6atn")
}],
"loop": true,
"name": &"emote_4_blink",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_loju2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0wr3")
}],
"loop": true,
"name": &"emote_6_love",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8f8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plgeo")
}],
"loop": true,
"name": &"emote_7_excited",
"speed": 5.0
}]

[node name="EmotesPanel" type="Panel" unique_id=715842720]
custom_minimum_size = Vector2(50, 50)
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("1_uyp57")
theme_type_variation = &"DarkWoodPanel"
script = ExtResource("2_6r443")

[node name="Emote" type="Control" parent="." unique_id=414887855]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Emote" unique_id=215774501]
position = Vector2(20, 22)
sprite_frames = SubResource("SpriteFrames_wpiwk")
animation = &"emote_7_excited"
autoplay = "emote_1_idle"

[node name="EmoteIdleTimer" type="Timer" parent="." unique_id=205666620]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="EmoteIdleTimer" to="." method="_on_emote_idle_timer_timeout"]
