[gd_scene format=3 uid="uid://d23jg8chuv01v"]

[ext_resource type="Theme" uid="uid://nq7aolmeo4pm" path="res://game_ui_theme.tres" id="1_wjfkl"]
[ext_resource type="Script" uid="uid://drdulsekvgtmv" path="res://scenes/ui/emotes_panel.gd" id="2_dsfks"]
[ext_resource type="Texture2D" uid="uid://bumov47li3qdm" path="res://assets/ui/emotes_pedagang.png" id="3_dsfks"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2sd72"]
atlas = ExtResource("3_dsfks")
region = Rect2(0, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib47o"]
atlas = ExtResource("3_dsfks")
region = Rect2(32, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vx08"]
atlas = ExtResource("3_dsfks")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjfkl"]
atlas = ExtResource("3_dsfks")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsfks"]
atlas = ExtResource("3_dsfks")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n08yp"]
atlas = ExtResource("3_dsfks")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8uu6"]
atlas = ExtResource("3_dsfks")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h464e"]
atlas = ExtResource("3_dsfks")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tfd6"]
atlas = ExtResource("3_dsfks")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7u0v"]
atlas = ExtResource("3_dsfks")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eft5m"]
atlas = ExtResource("3_dsfks")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkndk"]
atlas = ExtResource("3_dsfks")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_016wl"]
atlas = ExtResource("3_dsfks")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n373e"]
atlas = ExtResource("3_dsfks")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm8fh"]
atlas = ExtResource("3_dsfks")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqfdf"]
atlas = ExtResource("3_dsfks")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns2kq"]
atlas = ExtResource("3_dsfks")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m2u2"]
atlas = ExtResource("3_dsfks")
region = Rect2(32, 192, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_u07v1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sd72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib47o")
}],
"loop": true,
"name": &"emote_12_talking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vx08")
}],
"loop": true,
"name": &"emote_1_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjfkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsfks")
}],
"loop": true,
"name": &"emote_2_smile",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n08yp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8uu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h464e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tfd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7u0v")
}],
"loop": true,
"name": &"emote_3_ear",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eft5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkndk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_016wl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n373e")
}],
"loop": true,
"name": &"emote_4_blink",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm8fh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqfdf")
}],
"loop": true,
"name": &"emote_6_love",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns2kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m2u2")
}],
"loop": true,
"name": &"emote_7_excited",
"speed": 5.0
}]

[node name="EmotesPanel" type="Panel" unique_id=715842720]
custom_minimum_size = Vector2(50, 50)
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("1_wjfkl")
theme_type_variation = &"DarkWoodPanel"
script = ExtResource("2_dsfks")

[node name="Emote" type="Control" parent="." unique_id=414887855]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Emote" unique_id=215774501]
position = Vector2(20, 22)
sprite_frames = SubResource("SpriteFrames_u07v1")
animation = &"emote_7_excited"
autoplay = "emote_1_idle"

[node name="EmoteIdleTimer" type="Timer" parent="." unique_id=205666620]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="EmoteIdleTimer" to="." method="_on_emote_idle_timer_timeout"]
